{
  "name": "muoyu-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "bash scripts/deploy.sh",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
